upstream webapp_containers {
  server 172.18.0.2:8000;
  server 172.18.0.3:8000;
  server 172.18.0.4:8000;
}

server {
  listen 8000;
  server_name localhost;
  location / {
    proxy_pass http://webapp_containers;
  }
}
